verilog work "../Core/RegisterFile.v"
verilog work "../Core/Dispatch.v"
verilog work "../Core/ALU.v"
verilog work "VGA_SignalGen.v"
verilog work "ipcore_dir/BRAM.v"
verilog work "Encoder.v"
verilog work "EncDisplayController.v"
verilog work "Debouncer.v"
verilog work "../Core/SevSegDisplay4DigController.v"
verilog work "../Core/MemCont.v"
verilog work "../Core/debounce.v"
verilog work "../Core/CoreTop.v"
verilog work "../Core/buttonCount.v"
verilog work "../Core/BinaryTo4DigHex7SegDisplay.v"
verilog work "VGA_Controller.v"
verilog work "Pmod.v"
verilog work "../Core/Core_MemCont_VGA.v"
