Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-RUNVC9O::  Thu Nov 17 15:13:50 2016

par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   134 out of  18,224    1%
    Number used as Flip Flops:                 134
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        449 out of   9,112    4%
    Number used as logic:                      444 out of   9,112    4%
      Number using O6 output only:             307
      Number using O5 output only:              57
      Number using O5 and O6:                   80
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      0
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   187 out of   2,278    8%
  Number of MUXCYs used:                       104 out of   4,556    2%
  Number of LUT Flip Flop pairs used:          453
    Number with an unused Flip Flop:           337 out of     453   74%
    Number with an unused LUT:                   4 out of     453    1%
    Number of fully used LUT-FF pairs:         112 out of     453   24%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        38 out of     232   16%
    Number of LOCed IOBs:                       38 out of      38  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        32 out of      32  100%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal JA<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JA<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JA<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JA<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JC<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JC<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JC<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JC<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JD<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JD<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JD<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal JD<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal an<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal an<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal an<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal an<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal aclReset_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Led<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Led<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal seg<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal seg<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal seg<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal seg<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal seg<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal seg<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal seg<6>_OBUF has no driver.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 6068 unrouted;      REAL time: 3 secs 

Phase  2  : 3502 unrouted;      REAL time: 4 secs 

Phase  3  : 1843 unrouted;      REAL time: 6 secs 

Phase  4  : 1843 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Updating file: Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 
Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    12.860ns|     N/A|           0
                                            | HOLD        |     0.417ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 13 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 13 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  383 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 30
Number of info messages: 2

Writing design to file Top.ncd



PAR done!
