
# PlanAhead Generated physical constraints 

NET "extClk" LOC = V10;
NET "rst" LOC = C9;
NET "aclReset" LOC = B8;
NET "Vsync" LOC = P7;
NET "Hsync" LOC = N6;
NET "ColorOut[0]" LOC = T7;
NET "ColorOut[1]" LOC = R7;
NET "ColorOut[2]" LOC = V6;
NET "ColorOut[3]" LOC = T6;
NET "ColorOut[4]" LOC = P8;
NET "ColorOut[5]" LOC = N7;
NET "ColorOut[6]" LOC = V7;
NET "ColorOut[7]" LOC = U7;

//Pins to connect to Pmod
Net "JA[4]" LOC = M10 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L22P, Sch name = JA7
Net "JA[5]" LOC = N9 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L22N, Sch name = JA8
Net "JA[6]" LOC = U11 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L23P, Sch name = JA9
Net "JA[7]" LOC = V11 | IOSTANDARD = LVCMOS33; #Bank = 2, pin name = IO_L23N, Sch name = JA10

Net "JC<4>" LOC = G1 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L46N_M3CLKN, Sch name = JC7
Net "JC<5>" LOC = J7 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L47P_M3A0, Sch name = JC8
Net "JC<6>" LOC = J6 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L47N_M3A1, Sch name = JC9
Net "JC<7>" LOC = F2 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L48P_M3BA0, Sch name = JC10

Net "JD<4>" LOC = D12 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L47P, Sch name = JD7
Net "JD<5>" LOC = C12 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L47N, Sch name = JD8
Net "JD<6>" LOC = F12 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L51P, Sch name = JD9
Net "JD<7>" LOC = E12 | IOSTANDARD = LVCMOS33; #Bank = 3, pin name = IO_L51N, Sch name = JD10

#led
NET "LED<0>" LOC = "U16";		#LD0
NET "LED<1>" LOC = "V16";		#LD1
NET "LED<2>" LOC = "U15";		#LD2	
NET "LED<3>" LOC = "V15";		#LD0
NET "LED<4>" LOC = "M11";		#LD1
NET "LED<5>" LOC = "N11";		#LD2	
NET "LED<6>" LOC = "R11";		#LD0
NET "LED<7>" LOC = "T11";		#LD1

#	ACL Outputs
#NET "SS"		LOC = "K2";			#JB1
#NET "SDO"	LOC = "K1";			#JB2
#NET "SDI"	LOC = "L4";			#JB3
#NET "SCLK"	LOC = "L3";			#JB4

# Switches
#NET "sw<0>" LOC = "T10";
#NET "sw<1>" LOC = "T9";

#	ACL Outputs
#NET "ss"		LOC = "K2";			#JB1
#NET "sdo"	LOC = "K1";			#JB2
#NET "sdi"	LOC = "L4";			#JB3
#NET "sclk"	LOC = "L3";			#JB4



