//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 17 15:17:28 2016
//! **************************************************************************

SCHEMATIC START;
COMP "ColorOut<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "ColorOut<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "ColorOut<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "ColorOut<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "ColorOut<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "ColorOut<5>" LOCATE = SITE "N7" LEVEL 1;
COMP "ColorOut<6>" LOCATE = SITE "V7" LEVEL 1;
COMP "ColorOut<7>" LOCATE = SITE "U7" LEVEL 1;
COMP "rst" LOCATE = SITE "C9" LEVEL 1;
COMP "JA<4>" LOCATE = SITE "M10" LEVEL 1;
COMP "JA<5>" LOCATE = SITE "N9" LEVEL 1;
COMP "JA<6>" LOCATE = SITE "U11" LEVEL 1;
COMP "JA<7>" LOCATE = SITE "V11" LEVEL 1;
COMP "JC<4>" LOCATE = SITE "G1" LEVEL 1;
COMP "JC<5>" LOCATE = SITE "J7" LEVEL 1;
COMP "JC<6>" LOCATE = SITE "J6" LEVEL 1;
COMP "JC<7>" LOCATE = SITE "F2" LEVEL 1;
COMP "JD<4>" LOCATE = SITE "D12" LEVEL 1;
COMP "JD<5>" LOCATE = SITE "C12" LEVEL 1;
COMP "JD<6>" LOCATE = SITE "F12" LEVEL 1;
COMP "JD<7>" LOCATE = SITE "E12" LEVEL 1;
COMP "Hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "Vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "aclReset" LOCATE = SITE "B8" LEVEL 1;
COMP "extClk" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

